{
  "name": "next-ant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node --project tsconfig.server.json server/index.ts",
    "build": "next build && tsc && tsc --project tsconfig.server.json",
    "start": "NODE_ENV=production PORT=8082 node dist/index.js",
    "lint": "eslint \"{pages,src,server}/**/*.ts\" --fix && eslint \"{pages,src,server}/**/*.tsx\" --fix"
  },
  "dependencies": {
    "antd": "^4.0.4",
    "classnames": "^2.2.6",
    "draft-js": "^0.11.5",
    "draftjs-to-html": "^0.9.1",
    "enquire-js": "^0.2.1",
    "express": "^4.17.1",
    "html-to-draftjs": "^1.5.0",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "moment": "^2.24.0",
    "next": "9.3.1",
    "next-cookies": "^2.0.3",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^5.0.0",
    "next-routes": "^1.4.2",
    "path-to-regexp": "^6.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-draft-wysiwyg": "^1.14.4",
    "react-helmet": "^5.2.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "xhr2": "^0.2.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.153",
    "@types/node": "^13.9.3",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "^16.9.25",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "babel-plugin-import": "^1.13.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "less": "^3.11.1",
    "less-vars-to-js": "^1.3.0",
    "next-compose-plugins": "^2.2.0",
    "null-loader": "^3.0.0",
    "ts-node": "^8.8.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.8.3"
  }
}
