{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es5",
      "es6",
      "dom",
      "dom.iterable",
      "esnext",
      "es2015",
      "es2017"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@layouts/*": ["./src/layouts/*"],
      "@components/*": ["./src/components/*"],
      "@lib/*": ["./src/lib/*"],
      "@redux/*": ["./src/redux/*"],
      "@services/*": ["./src/services/*"],
      "@interface/*": ["./src/interfaces/*"],
      "src/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "./src/**/*"
  ]
}
